leaflet.geodesic: GeodesicCore
Class GeodesicCore
Hierarchy
GeodesicCore
Index
Constructors
constructor
Methods
direct
intersection
inverse
midpoint
toDegrees
toRadians
wrap180
wrap360
Object literals
ellipsoid
options
Constructors
constructor
new GeodesicCore(options?: GeodesicOptions): GeodesicCore
Parameters
Optional options: GeodesicOptions
Returns GeodesicCore
Methods
direct
direct(start: LatLng, bearing: number, distance: number, maxInterations?: number): WGS84Vector
Vincenty direct calculation. based on the work of Chris Veness (https://github.com/chrisveness/geodesy) source: https://github.com/chrisveness/geodesy/blob/master/latlon-ellipsoidal-vincenty.js
Parameters
start: LatLng
starting point
bearing: number
initial bearing (in degrees)
distance: number
distance from starting point to calculate along given bearing in meters.
Default value maxInterations: number = 100
How many iterations can be made to reach the allowed deviation (ε), before an error will be thrown.
Returns WGS84Vector
Final point (destination point) and bearing (in degrees)
intersection
intersection(firstPos: LatLng, firstBearing: number, secondPos: LatLng, secondBearing: number): LatLng | null
Returns the point of intersection of two paths defined by position and bearing. based on the work of Chris Veness (https://github.com/chrisveness/geodesy) source: https://github.com/chrisveness/geodesy/blob/master/latlon-spherical.js
Parameters
firstPos: LatLng
1st path: position and bearing
firstBearing: number
secondPos: LatLng
2nd path: position and bearing
secondBearing: number
Returns LatLng | null
inverse
inverse(start: LatLng, dest: LatLng, maxInterations?: number, mitigateConvergenceError?: boolean): GeoDistance
Vincenty inverse calculation. based on the work of Chris Veness (https://github.com/chrisveness/geodesy) source: https://github.com/chrisveness/geodesy/blob/master/latlon-ellipsoidal-vincenty.js
Parameters
start: LatLng
Latitude/longitude of starting point.
dest: LatLng
Latitude/longitude of destination point.
Default value maxInterations: number = 100
Default value mitigateConvergenceError: boolean = true
Returns GeoDistance
Object including distance, initialBearing, finalBearing.
midpoint
midpoint(start: LatLng, dest: LatLng): LatLng
Parameters
start: LatLng
dest: LatLng
Returns LatLng
toDegrees
toDegrees(radians: number): number
Parameters
radians: number
Returns number
toRadians
toRadians(degree: number): number
Parameters
degree: number
Returns number
wrap180
wrap180(degrees: number): number
Parameters
degrees: number
arbitrary value
Returns number
degrees between -180..+180
wrap360
wrap360(degrees: number): number
source: https://github.com/chrisveness/geodesy/blob/master/dms.js
Parameters
degrees: number
arbitrary value
Returns number
degrees between 0..360
Object literals
ellipsoid
ellipsoid: object
a
a: number = 6378137
b
b: number = 6356752.3142
f
f: number = 1 / 298.257223563
options
options: object
steps
steps: number = 3
wrap
wrap: true = true
