leaflet.geodesic: GeodesicGeometry
Class GeodesicGeometry
Hierarchy
GeodesicGeometry
Index
Constructors
constructor
Properties
geodesic
steps
Methods
circle
distance
line
lineString
multiLineString
multilineDistance
recursiveMidpoint
splitLine
splitMultiLineString
updateStatistics
Object literals
options
Constructors
constructor
new GeodesicGeometry(options?: GeodesicOptions): GeodesicGeometry
Parameters
Optional options: GeodesicOptions
Returns GeodesicGeometry
Properties
geodesic
geodesic: GeodesicCore = new GeodesicCore()
steps
steps: number
Methods
circle
circle(center: LatLng, radius: number): LatLng[]
Parameters
center: LatLng
radius: number
Returns LatLng[]
distance
distance(start: LatLng, dest: LatLng): number
Parameters
start: LatLng
dest: LatLng
Returns number
line
line(start: LatLng, dest: LatLng): LatLng[]
Parameters
start: LatLng
dest: LatLng
Returns LatLng[]
lineString
lineString(latlngs: LatLng[]): LatLng[]
Parameters
latlngs: LatLng[]
Returns LatLng[]
multiLineString
multiLineString(latlngs: LatLng[][]): LatLng[][]
Parameters
latlngs: LatLng[][]
Returns LatLng[][]
multilineDistance
multilineDistance(multilinestring: LatLng[][]): number[]
Parameters
multilinestring: LatLng[][]
Returns number[]
recursiveMidpoint
recursiveMidpoint(start: LatLng, dest: LatLng, iterations: number): LatLng[]
Parameters
start: LatLng
dest: LatLng
iterations: number
Returns LatLng[]
splitLine
splitLine(startPosition: LatLng, destPosition: LatLng): LatLng[][]
Is much (10x) faster than the previous implementation:
```
Benchmark (no split):  splitLine x 459,044 ops/sec ±0.53% (95 runs sampled)
Benchmark (split):     splitLine x 42,999 ops/sec ±0.51% (97 runs sampled)
```
Parameters
startPosition: LatLng
destPosition: LatLng
Returns LatLng[][]
splitMultiLineString
splitMultiLineString(multilinestring: LatLng[][]): LatLng[][]
Linestrings of a given multilinestring that cross the antimeridian will be split in two separate linestrings. This function is used to wrap lines around when they cross the antimeridian It iterates over all linestrings and reconstructs the step-by-step if no split is needed. In case the line was split, the linestring ends at the antimeridian and a new linestring is created for the remaining points of the original linestring.
Parameters
multilinestring: LatLng[][]
Returns LatLng[][]
another multilinestring where segments crossing the antimeridian are split
updateStatistics
updateStatistics(points: LatLng[][], vertices: LatLng[][]): Statistics
Parameters
points: LatLng[][]
vertices: LatLng[][]
Returns Statistics
Object literals
options
options: object
steps
steps: number = 3
wrap
wrap: true = true
