leaflet.geodesic: GeodesicCore
Module: geodesic-core
Class GeodesicCore
Hierarchy
GeodesicCore
Index
Constructors
constructor
Properties
ellipsoid
options
Methods
direct
intersection
inverse
midpoint
mod
toDegrees
toRadians
wrap
wrap360
Constructors
constructor
new GeodesicCore(options?: GeodesicOptions): GeodesicCore
Parameters
Optional options: GeodesicOptions
Returns GeodesicCore
Properties
Readonly ellipsoid
ellipsoid: { a: number; b: number; f: number } = ...
Type declaration
a: number
b: number
f: number
Readonly options
options: GeodesicOptions = ...
Methods
direct
direct(start: LatLng, bearing: number, distance: number, maxInterations?: number): WGS84Vector
Vincenty direct calculation. based on the work of Chris Veness (https://github.com/chrisveness/geodesy) source: https://github.com/chrisveness/geodesy/blob/master/latlon-ellipsoidal-vincenty.js
Parameters
start: LatLng
starting point
bearing: number
initial bearing (in degrees)
distance: number
distance from starting point to calculate along given bearing in meters.
maxInterations: number = 100
How many iterations can be made to reach the allowed deviation (ε), before an error will be thrown.
Returns WGS84Vector
Final point (destination point) and bearing (in degrees)
intersection
intersection(firstPos: LatLng, firstBearing: number, secondPos: LatLng, secondBearing: number): null | LatLng
Returns the point of intersection of two paths defined by position and bearing. This calculation uses a spherical model of the earth. This will lead to small errors compared to an ellipsiod model. based on the work of Chris Veness (https://github.com/chrisveness/geodesy) source: https://github.com/chrisveness/geodesy/blob/master/latlon-spherical.js
Parameters
firstPos: LatLng
1st path: position and bearing
firstBearing: number
secondPos: LatLng
2nd path: position and bearing
secondBearing: number
Returns null | LatLng
inverse
inverse(start: LatLng, dest: LatLng, maxInterations?: number, mitigateConvergenceError?: boolean): GeoDistance
Vincenty inverse calculation. based on the work of Chris Veness (https://github.com/chrisveness/geodesy) source: https://github.com/chrisveness/geodesy/blob/master/latlon-ellipsoidal-vincenty.js
Parameters
start: LatLng
Latitude/longitude of starting point.
dest: LatLng
Latitude/longitude of destination point.
maxInterations: number = 100
mitigateConvergenceError: boolean = true
Returns GeoDistance
Object including distance, initialBearing, finalBearing.
midpoint
midpoint(start: LatLng, dest: LatLng): LatLng
Parameters
start: LatLng
dest: LatLng
Returns LatLng
mod
mod(n: number, p: number): number
implements scientific modulus source: http://www.codeavenger.com/2017/05/19/JavaScript-Modulo-operation-and-the-Caesar-Cipher.html
Parameters
n: number
p: number
Returns number
toDegrees
toDegrees(radians: number): number
Parameters
radians: number
Returns number
toRadians
toRadians(degree: number): number
Parameters
degree: number
Returns number
wrap
wrap(degrees: number, max?: number): number
general wrap function with arbitrary max value
Parameters
degrees: number
arbitrary value
max: number = 360
Returns number
degrees between -max..+max
wrap360
wrap360(degrees: number): number
source: https://github.com/chrisveness/geodesy/blob/master/dms.js
Parameters
degrees: number
arbitrary value
Returns number
degrees between 0..360
