Leaflet.Geodesic: leaflet.geodesic
leaflet.geodesic
Index
Modules
"leaflet"
Classes
GeodesicCircleClass
GeodesicCore
GeodesicGeometry
GeodesicLine
Interfaces
GeoDistance
GeodesicOptions
Statistics
WGS84Vector
Functions
instanceOfLatLngExpression
instanceOfLatLngLiteral
instanceOfLatLngTuple
latlngExpressionArraytoLatLngArray
latlngExpressiontoLatLng
Functions
instanceOfLatLngExpression
instanceOfLatLngExpression(object: any): object is L.LatLngExpression
Parameters
object: any
Returns object is L.LatLngExpression
instanceOfLatLngLiteral
instanceOfLatLngLiteral(object: any): object is LatLngLiteral
Parameters
object: any
Returns object is LatLngLiteral
instanceOfLatLngTuple
instanceOfLatLngTuple(object: any): object is L.LatLngTuple
Parameters
object: any
Returns object is L.LatLngTuple
latlngExpressionArraytoLatLngArray
latlngExpressionArraytoLatLngArray(input: L.LatLngExpression[] | L.LatLngExpression[][]): LatLng[][]
Parameters
input: L.LatLngExpression[] | L.LatLngExpression[][]
Returns LatLng[][]
latlngExpressiontoLatLng
latlngExpressiontoLatLng(input: L.LatLngExpression): LatLng
Parameters
input: L.LatLngExpression
Returns LatLng
